
Miss_funcptr: LOS_MemAlloc ... 
Remarks_here: 0x4647a LOS_MemAlloc 

Miss_funcptr: hal_uart_ctrl ... 
Remarks_here: 0x43494 hal_uart_ctrl 

Miss_funcptr: hal_uart_write ... 
Remarks_here: 0x43474 hal_uart_write 

Miss_funcptr: panic ... 
Remarks_here: 0x901281e2 panic 

Miss_funcptr: log_trigger ... 
Remarks_here: 0x90128a0c log_trigger 

Miss_funcptr: LOS_HwiClear ... 
Remarks_here: 0x456d2 LOS_HwiClear 

Miss_funcptr: OsTaskSwitchCheck ... 
Remarks_here: 0x46080 OsTaskSwitchCheck 

Miss_funcptr: LOS_TaskCreateOnly ... 
Remarks_here: 0x90117f5a LOS_TaskCreateOnly 

Miss_funcptr: hci_gle_send_evt_msg ... 
Remarks_here: 0x9012d416 hci_gle_send_evt_msg 

Miss_funcptr: hci_c2h_msg_print ... 
Remarks_here: 0x9012d326 hci_c2h_msg_print 

Miss_funcptr: log_oam_status_store_trigger_callback ... 
Remarks_here: 0x901288a2 log_oam_status_store_trigger_callback 

Miss_funcptr: LOS_HwiDisable ... 
Remarks_here: 0x90117554 LOS_HwiDisable 

Miss_funcptr: LOS_HwiDelete ... 
Remarks_here: 0x90117510 LOS_HwiDelete 

Miss_funcptr: LOS_HwiCreate ... 
Remarks_here: 0x90117452 LOS_HwiCreate 

Miss_funcptr: LOS_HwiCreate ... 
Remarks_here: 0x90117452 LOS_HwiCreate 

Miss_funcptr: LOS_HwiSetPriority ... 
Remarks_here: 0x9011756c LOS_HwiSetPriority 

Miss_funcptr: LOS_HwiEnable ... 
Remarks_here: 0x9011753c LOS_HwiEnable 

Miss_funcptr: drv_cipher_trng_get_random ... 
Remarks_here: 0x90122c9e drv_cipher_trng_get_random 

Miss_funcptr: drv_cipher_trng_get_random ... 
Remarks_here: 0x90122c9e drv_cipher_trng_get_random 

Miss_funcptr: drv_cipher_trng_get_random ... 
Remarks_here: 0x90122c9e drv_cipher_trng_get_random 

Miss_funcptr: drv_cipher_trng_get_random ... 
Remarks_here: 0x90122c9e drv_cipher_trng_get_random 

Miss_funcptr: evt_prog_program_eeq ... 
Remarks_here: 0x49ada evt_prog_program_eeq 

Miss_funcptr: es_prog_multi_eeq ... 
Remarks_here: 0x49a6e es_prog_multi_eeq 

Miss_funcptr: uapi_clock_control ... 
Remarks_here: 0x901241de uapi_clock_control 

Miss_funcptr: clocks_ccrg_common_config_process ... 
Remarks_here: 0x4496e clocks_ccrg_common_config_process 

Miss_funcptr: uapi_pmu_ldo_set_voltage ... 
Remarks_here: 0x90124396 uapi_pmu_ldo_set_voltage 

Miss_funcptr: hci_gle_send_evt_msg_without_log ... 
Remarks_here: 0x9012d3e2 hci_gle_send_evt_msg_without_log 

Miss_funcptr: fsm_event_func_external ... 
Remarks_here: 0x90151d2c fsm_event_func_external 

Miss_funcptr: fsm_inst_free ... 
Remarks_here: 0x90151a0c fsm_inst_free 

Miss_funcptr: ble_gap_internal_cbk ... 
Remarks_here: 0x901529a0 ble_gap_internal_cbk 

Miss_funcptr: api_h2c_write ... 
Remarks_here: 0x9012d7c4 api_h2c_write 

Miss_funcptr: hci_bt_send_evt_msg ... 
Remarks_here: 0x9012d3f0 hci_bt_send_evt_msg 

Miss_funcptr: hci_bt_cmd_get_dest_id ... 
Remarks_here: 0x9012d8bc hci_bt_cmd_get_dest_id 

Miss_funcptr: hci_bt_cmd_get_dest_id ... 
Remarks_here: 0x9012d8bc hci_bt_cmd_get_dest_id 

Miss_funcptr: hci_gle_cmd_get_dest_id ... 
Remarks_here: 0x9012dc1e hci_gle_cmd_get_dest_id 

Miss_funcptr: hci_cbk_traverse ... 
Remarks_here: 0x901547ba hci_cbk_traverse 

Miss_funcptr: hci_cbk_traverse ... 
Remarks_here: 0x901547ba hci_cbk_traverse 

Miss_funcptr: hci_ble_rx_acl_data ... 
Remarks_here: 0x9012d440 hci_ble_rx_acl_data 

Miss_funcptr: hci_bt_send_evt_msg_without_log ... 
Remarks_here: 0x9012d3d6 hci_bt_send_evt_msg_without_log 

Miss_funcptr: hci_local_remove_one ... 
Remarks_here: 0x90154938 hci_local_remove_one 

Miss_funcptr: hci_command_remove ... 
Remarks_here: 0x90153724 hci_command_remove 

Miss_funcptr: hci_controller_config_create_le_nodes_two ... 
Remarks_here: 0x90156d7a hci_controller_config_create_le_nodes_two 

Miss_funcptr: hci_tl_reg ... 
Remarks_here: 0x90156b46 hci_tl_reg 

Miss_funcptr: le_local_set_own_addr ... 
Remarks_here: 0x90155f0c le_local_set_own_addr 

Miss_funcptr: memmove ... 
Remarks_here: 0x90117110 memmove 

Miss_funcptr: fsm_q_buf_cleanup ... 
Remarks_here: 0x901516ce fsm_q_buf_cleanup 

Miss_funcptr: OsHwiDel.isra.3 ... 
Remarks_here: 0x901173fa OsHwiDel.isra.3 

Miss_funcptr: OsExcHandleEntry ... 
Remarks_here: 0x90118b18 OsExcHandleEntry 

Miss_funcptr: nmiHandle ... 
Remarks_here: 0x90118cb0 nmiHandle 

Miss_funcptr: trapEntry ... 
Remarks_here: 0x90118d80 trapEntry 

Miss_funcptr: hal_sfc_reg_flash_opreations ... 
Remarks_here: 0x422ca hal_sfc_reg_flash_opreations 

Miss_funcptr: hal_dma_v151_irq_handler ... 
Remarks_here: 0x42a9e hal_dma_v151_irq_handler 

Miss_funcptr: hal_dma_reg_ch_get ... 
Remarks_here: 0x42b24 hal_dma_reg_ch_get 

Miss_funcptr: hal_dma_reg_ch_set.constprop.0 ... 
Remarks_here: 0x42b90 hal_dma_reg_ch_set.constprop.0 

Miss_funcptr: uart_error_isr ... 
Remarks_here: 0x42d88 uart_error_isr 

Miss_funcptr: hal_uart_read ... 
Remarks_here: 0x43484 hal_uart_read 

Miss_funcptr: uart_evt_callback ... 
Remarks_here: 0x42e02 uart_evt_callback 

Miss_funcptr: uart_evt_callback ... 
Remarks_here: 0x42e02 uart_evt_callback 

Miss_funcptr: uart_evt_callback ... 
Remarks_here: 0x42e02 uart_evt_callback 

Miss_funcptr: uart_evt_callback ... 
Remarks_here: 0x42e02 uart_evt_callback 

Miss_funcptr: uart_evt_callback ... 
Remarks_here: 0x42e02 uart_evt_callback 

Miss_funcptr: uapi_pin_set_mode ... 
Remarks_here: 0x90122ad0 uapi_pin_set_mode 

Miss_funcptr: uapi_pin_set_ie ... 
Remarks_here: 0x90122bc2 uapi_pin_set_ie 

Miss_funcptr: hal_uart_init ... 
Remarks_here: 0x43424 hal_uart_init 

Miss_funcptr: hal_uart_set_dma_config ... 
Remarks_here: 0x434ae hal_uart_set_dma_config 

Miss_funcptr: hal_uart_deinit ... 
Remarks_here: 0x43464 hal_uart_deinit 

Miss_funcptr: hal_uart_v151_ctrl ... 
Remarks_here: 0x435ce hal_uart_v151_ctrl 

Miss_funcptr: hal_uart_enable_interrupt ... 
Remarks_here: 0x436e4 hal_uart_enable_interrupt 

Miss_funcptr: hal_uart_irq_handler ... 
Remarks_here: 0x439a8 hal_uart_irq_handler 

Miss_funcptr: hal_uart_irq_handler ... 
Remarks_here: 0x439a8 hal_uart_irq_handler 

Miss_funcptr: uapi_watchdog_resume ... 
Remarks_here: 0x901230ce uapi_watchdog_resume 

Miss_funcptr: uapi_watchdog_resume ... 
Remarks_here: 0x901230ce uapi_watchdog_resume 

Miss_funcptr: lowpower_cpu_resume ... 
Remarks_here: 0x44658 lowpower_cpu_resume 

Miss_funcptr: uapi_pm_dev_suspend ... 
Remarks_here: 0x44782 uapi_pm_dev_suspend 

Miss_funcptr: uapi_pm_dev_resume ... 
Remarks_here: 0x447a4 uapi_pm_dev_resume 

Miss_funcptr: uapi_pm_process_fsm_handler ... 
Remarks_here: 0x447c6 uapi_pm_process_fsm_handler 

Miss_funcptr: pm_allow_deepsleep ... 
Remarks_here: 0x448b6 pm_allow_deepsleep 

Miss_funcptr: pm_enter_wfi ... 
Remarks_here: 0x448c4 pm_enter_wfi 

Miss_funcptr: pm_cpu_resume ... 
Remarks_here: 0x448d2 pm_cpu_resume 

Miss_funcptr: uapi_pm_enter_sleep ... 
Remarks_here: 0x448e0 uapi_pm_enter_sleep 

Miss_funcptr: uapi_pm_enter_sleep ... 
Remarks_here: 0x448e0 uapi_pm_enter_sleep 

Miss_funcptr: uapi_pm_enter_sleep ... 
Remarks_here: 0x448e0 uapi_pm_enter_sleep 

Miss_funcptr: OsIntEntry ... 
Remarks_here: 0x456c0 OsIntEntry 

Miss_funcptr: OsIntHandle ... 
Remarks_here: 0x45652 OsIntHandle 

Miss_funcptr: OsIntHandle ... 
Remarks_here: 0x45652 OsIntHandle 

Miss_funcptr: OsIntHandle ... 
Remarks_here: 0x45652 OsIntHandle 

Miss_funcptr: OsSwtmrTask ... 
Remarks_here: 0x45e96 OsSwtmrTask 

Miss_funcptr: OsIdleHandler ... 
Remarks_here: 0x460e8 OsIdleHandler 

Miss_funcptr: OsTaskEntry ... 
Remarks_here: 0x46106 OsTaskEntry 

Miss_funcptr: evt_prog_finish_eeq_isr_patch ... 
Remarks_here: 0x47074 evt_prog_finish_eeq_isr_patch 

Miss_funcptr: es_process_cancel_cbk_patch ... 
Remarks_here: 0x470aa es_process_cancel_cbk_patch 

Miss_funcptr: dpc_fsm_msg_process_patch ... 
Remarks_here: 0x476dc dpc_fsm_msg_process_patch 

Miss_funcptr: dts_osal_ble_isr ... 
Remarks_here: 0x49c74 dts_osal_ble_isr 

Miss_funcptr: dts_osal_gle_isr ... 
Remarks_here: 0x49c84 dts_osal_gle_isr 

Miss_funcptr: bt_tsensor_enable ... 
Remarks_here: 0x90129ea0 bt_tsensor_enable 

Miss_funcptr: bt_tsensor_update_temp ... 
Remarks_here: 0x9012bd26 bt_tsensor_update_temp 

Miss_funcptr: cali_run_callback ... 
Remarks_here: 0x9012d19a cali_run_callback 

Miss_funcptr: ble_isr_ram ... 
Remarks_here: 0x4a210 ble_isr_ram 

Miss_funcptr: gle_isr_ram ... 
Remarks_here: 0x4a33e gle_isr_ram 

Miss_funcptr: uapi_watchdog_init ... 
Remarks_here: 0x90122fac uapi_watchdog_init 

Miss_funcptr: uapi_watchdog_init ... 
Remarks_here: 0x90122fac uapi_watchdog_init 

Miss_funcptr: uapi_watchdog_enable ... 
Remarks_here: 0x9012300c uapi_watchdog_enable 

Miss_funcptr: uapi_pmp_config ... 
Remarks_here: 0x90122c0e uapi_pmp_config 

Miss_funcptr: OsMain ... 
Remarks_here: 0x901226e4 OsMain 

Miss_funcptr: uapi_pmu_control ... 
Remarks_here: 0x90124368 uapi_pmu_control 

Miss_funcptr: clocks_init ... 
Remarks_here: 0x901247fe clocks_init 

Miss_funcptr: print_system_boot_status ... 
Remarks_here: 0x901284ca print_system_boot_status 

Miss_funcptr: zdiag_set_enable ... 
Remarks_here: 0x90126448 zdiag_set_enable 

Miss_funcptr: upg_malloc ... 
Remarks_here: 0x90129924 upg_malloc 

Miss_funcptr: upg_free ... 
Remarks_here: 0x9012993c upg_free 

Miss_funcptr: uapi_efuse_init ... 
Remarks_here: 0x90123114 uapi_efuse_init 

Miss_funcptr: uapi_pin_set_pull ... 
Remarks_here: 0x90122b76 uapi_pin_set_pull 

Miss_funcptr: uapi_pin_set_ds ... 
Remarks_here: 0x90122b2a uapi_pin_set_ds 

Miss_funcptr: trng_deinit.isra.2 ... 
Remarks_here: 0x90122c82 trng_deinit.isra.2 

Miss_funcptr: uapi_watchdog_disable ... 
Remarks_here: 0x90123058 uapi_watchdog_disable 

Miss_funcptr: uapi_watchdog_kick ... 
Remarks_here: 0x90123094 uapi_watchdog_kick 

Miss_funcptr: uapi_efuse_read_buffer ... 
Remarks_here: 0x90123134 uapi_efuse_read_buffer 

Miss_funcptr: hal_cpu_trace_lock_trigger.isra.1.part.2 ... 
Remarks_here: 0x901231d4 hal_cpu_trace_lock_trigger.isra.1.part.2 

Miss_funcptr: hal_gpio_v150_irq_handler ... 
Remarks_here: 0x90123816 hal_gpio_v150_irq_handler 

Miss_funcptr: hal_pmp_riscv31_regs_set_pmpxcfg ... 
Remarks_here: 0x90123c00 hal_pmp_riscv31_regs_set_pmpxcfg 

Miss_funcptr: exec_fault_handler ... 
Remarks_here: 0x901245c8 exec_fault_handler 

Miss_funcptr: system_boot_reason_print ... 
Remarks_here: 0x9012833c system_boot_reason_print 

Miss_funcptr: app_tasks_init ... 
Remarks_here: 0x90125d5e app_tasks_init 

Miss_funcptr: do_hard_fault_handler ... 
Remarks_here: 0x90125260 do_hard_fault_handler 

Miss_funcptr: diag_pkt_router_output ... 
Remarks_here: 0x90125fc8 diag_pkt_router_output 

Miss_funcptr: diag_service_data_proc ... 
Remarks_here: 0x9012655a diag_service_data_proc 

Miss_funcptr: uapi_diag_report_sys_msg_common ... 
Remarks_here: 0x90126a70 uapi_diag_report_sys_msg_common 

Miss_funcptr: transmit_dst_item_process_timer ... 
Remarks_here: 0x90127568 transmit_dst_item_process_timer 

Miss_funcptr: diag_pkt_router_run_cmd ... 
Remarks_here: 0x90126838 diag_pkt_router_run_cmd 

Miss_funcptr: transmit_service_process ... 
Remarks_here: 0x90126da4 transmit_service_process 

Miss_funcptr: transmit_src_item_process_data_request_frame ... 
Remarks_here: 0x901276ce transmit_src_item_process_data_request_frame 

Miss_funcptr: transmit_dst_item_process_data_reply_frame ... 
Remarks_here: 0x9012739c transmit_dst_item_process_data_reply_frame 

Miss_funcptr: transmit_dst_item_process_data_reply_frame ... 
Remarks_here: 0x9012739c transmit_dst_item_process_data_reply_frame 

Miss_funcptr: transmit_item_process_notify_frame ... 
Remarks_here: 0x90127176 transmit_item_process_notify_frame 

Miss_funcptr: panic_deal ... 
Remarks_here: 0x901280c0 panic_deal 

Miss_funcptr: pm_fsm_wakeup_handler ... 
Remarks_here: 0x90129ad2 pm_fsm_wakeup_handler 

Miss_funcptr: bt_adpll_start_tx ... 
Remarks_here: 0x9012b954 bt_adpll_start_tx 

Miss_funcptr: lm_gle_acb_del_all_srv_fsm ... 
Remarks_here: 0x9014735e lm_gle_acb_del_all_srv_fsm 

Miss_funcptr: lm_gle_iob_del_all_srv_fsm ... 
Remarks_here: 0x9014e9fe lm_gle_iob_del_all_srv_fsm 

Miss_funcptr: bt_common_msg_except_process ... 
Remarks_here: 0x9012cab4 bt_common_msg_except_process 

Miss_funcptr: sm3_compress_blocks ... 
Remarks_here: 0x9015941e sm3_compress_blocks 

Miss_funcptr: sm3_compress_blocks ... 
Remarks_here: 0x9015941e sm3_compress_blocks 

Miss_funcptr: sm3_compress_blocks ... 
Remarks_here: 0x9015941e sm3_compress_blocks 

Miss_funcptr: sm3_compress_blocks ... 
Remarks_here: 0x9015941e sm3_compress_blocks 

Miss_funcptr: sm3_compress_blocks ... 
Remarks_here: 0x9015941e sm3_compress_blocks 

Miss_funcptr: sm3_compress_blocks ... 
Remarks_here: 0x9015941e sm3_compress_blocks 

Miss_funcptr: sm3_compress_blocks ... 
Remarks_here: 0x9015941e sm3_compress_blocks 

Miss_funcptr: sm3_compress_blocks ... 
Remarks_here: 0x9015941e sm3_compress_blocks 

Miss_funcptr: sm3_compress_blocks ... 
Remarks_here: 0x9015941e sm3_compress_blocks 

Miss_funcptr: sm3_compress_blocks ... 
Remarks_here: 0x9015941e sm3_compress_blocks 

Miss_funcptr: sm3_compress_blocks ... 
Remarks_here: 0x9015941e sm3_compress_blocks 

Miss_funcptr: sm3_compress_blocks ... 
Remarks_here: 0x9015941e sm3_compress_blocks 

Miss_funcptr: sm3_compress_blocks ... 
Remarks_here: 0x9015941e sm3_compress_blocks 

Miss_funcptr: sm3_compress_blocks ... 
Remarks_here: 0x9015941e sm3_compress_blocks 

Miss_funcptr: sm3_compress_blocks ... 
Remarks_here: 0x9015941e sm3_compress_blocks 

Miss_funcptr: sm3_compress_blocks ... 
Remarks_here: 0x9015941e sm3_compress_blocks 

Miss_funcptr: encrypt_done_sm3 ... 
Remarks_here: 0x9012ce24 encrypt_done_sm3 

Miss_funcptr: hci_gle_rx_acb_data ... 
Remarks_here: 0x9012d4ee hci_gle_rx_acb_data 

Miss_funcptr: hci_gle_rx_icb_data ... 
Remarks_here: 0x9012d5b0 hci_gle_rx_icb_data 

Miss_funcptr: api_c2h_write ... 
Remarks_here: 0x9012d5c6 api_c2h_write 

Miss_funcptr: evt_task_ble_acl_get_em_data.part.1 ... 
Remarks_here: 0x9012ee2a evt_task_ble_acl_get_em_data.part.1 

Miss_funcptr: evt_task_ble_per_adv_set_data ... 
Remarks_here: 0x9012f956 evt_task_ble_per_adv_set_data 

Miss_funcptr: evt_task_ble_per_adv_set_data ... 
Remarks_here: 0x9012f956 evt_task_ble_per_adv_set_data 

Miss_funcptr: evt_task_ble_adv_cte_config_sed ... 
Remarks_here: 0x9012fbf6 evt_task_ble_adv_cte_config_sed 

Miss_funcptr: evt_task_ble_adv_isr_cbk ... 
Remarks_here: 0x901300c6 evt_task_ble_adv_isr_cbk 

Miss_funcptr: evt_task_ble_per_sync_isr_cbk ... 
Remarks_here: 0x90130d68 evt_task_ble_per_sync_isr_cbk 

Miss_funcptr: evt_task_ble_test_mode_isr_cbk ... 
Remarks_here: 0x90131eb0 evt_task_ble_test_mode_isr_cbk 

Miss_funcptr: general_tx_tog_up_callback ... 
Remarks_here: 0x90159116 general_tx_tog_up_callback 

Miss_funcptr: general_rx_tog_up_callback ... 
Remarks_here: 0x9015936e general_rx_tog_up_callback 

Miss_funcptr: evt_task_gle_acb_get_em_data.part.4 ... 
Remarks_here: 0x90133d88 evt_task_gle_acb_get_em_data.part.4 

Miss_funcptr: evt_task_gle_acb_instant_prog ... 
Remarks_here: 0x9015fbe6 evt_task_gle_acb_instant_prog 

Miss_funcptr: evt_task_gle_acb_change_seg_num ... 
Remarks_here: 0x901602f8 evt_task_gle_acb_change_seg_num 

Miss_funcptr: extract_data_from_pointer ... 
Remarks_here: 0x90140760 extract_data_from_pointer 

Miss_funcptr: extract_data_from_pointer ... 
Remarks_here: 0x90140760 extract_data_from_pointer 

Miss_funcptr: set_wheel_to_zero ... 
Remarks_here: 0x9014088e set_wheel_to_zero 

Miss_funcptr: evt_task_gle_acb_retry_isr_cbk ... 
Remarks_here: 0x9013457a evt_task_gle_acb_retry_isr_cbk 

Miss_funcptr: evt_task_gle_acb_isr_cbk ... 
Remarks_here: 0x90135608 evt_task_gle_acb_isr_cbk 

Miss_funcptr: evt_task_gle_acb_init_link_segment ... 
Remarks_here: 0x90135644 evt_task_gle_acb_init_link_segment 

Miss_funcptr: evt_task_gle_acb_update_link_segment ... 
Remarks_here: 0x90135680 evt_task_gle_acb_update_link_segment 

Miss_funcptr: evt_task_gle_cs_isr_cbk ... 
Remarks_here: 0x901364aa evt_task_gle_cs_isr_cbk 

Miss_funcptr: evt_task_gle_cs_regs_init ... 
Remarks_here: 0x901367f2 evt_task_gle_cs_regs_init 

Miss_funcptr: evt_task_gle_scan_isr_cbk ... 
Remarks_here: 0x90138014 evt_task_gle_scan_isr_cbk 

Miss_funcptr: evt_task_gle_initiate_isr_cbk ... 
Remarks_here: 0x90139bc0 evt_task_gle_initiate_isr_cbk 

Miss_funcptr: evt_task_gle_adv_evt_cbk ... 
Remarks_here: 0x9013b2a6 evt_task_gle_adv_evt_cbk 

Miss_funcptr: evt_task_gle_adv_isr_cbk ... 
Remarks_here: 0x9013b9fa evt_task_gle_adv_isr_cbk 

Miss_funcptr: evt_task_gle_test_mode_isr_cbk ... 
Remarks_here: 0x9013cb26 evt_task_gle_test_mode_isr_cbk 

Miss_funcptr: imb_get_csccmpktcnt ... 
Remarks_here: 0x9013dafa imb_get_csccmpktcnt 

Miss_funcptr: evt_task_gle_imb_isr_cbk ... 
Remarks_here: 0x9013ec6a evt_task_gle_imb_isr_cbk 

Miss_funcptr: evt_task_gle_iob_low_latency_set_reg ... 
Remarks_here: 0x9013f2be evt_task_gle_iob_low_latency_set_reg 

Miss_funcptr: evt_task_gle_iob_low_latency_update_config ... 
Remarks_here: 0x9013faf0 evt_task_gle_iob_low_latency_update_config 

Miss_funcptr: evt_task_gle_iob_low_latency_set_ccm ... 
Remarks_here: 0x9013ffb2 evt_task_gle_iob_low_latency_set_ccm 

Miss_funcptr: evt_task_gle_iob_low_latency_isr_cbk ... 
Remarks_here: 0x901406b0 evt_task_gle_iob_low_latency_isr_cbk 

Miss_funcptr: lm_gle_acb_fsm_exception_hci ... 
Remarks_here: 0x90147170 lm_gle_acb_fsm_exception_hci 

Miss_funcptr: lm_gle_img_fsm_exception_hci ... 
Remarks_here: 0x9015008e lm_gle_img_fsm_exception_hci 

Miss_funcptr: dfx_config_samp_param ... 
Remarks_here: 0x90150f7c dfx_config_samp_param 

Miss_funcptr: dfx_config_samp_param ... 
Remarks_here: 0x90150f7c dfx_config_samp_param 

Miss_funcptr: dfx_config_samp_param ... 
Remarks_here: 0x90150f7c dfx_config_samp_param 

Miss_funcptr: dfx_config_samp_param ... 
Remarks_here: 0x90150f7c dfx_config_samp_param 

Miss_funcptr: dfx_config_samp_param ... 
Remarks_here: 0x90150f7c dfx_config_samp_param 

Miss_funcptr: dfx_config_samp_param ... 
Remarks_here: 0x90150f7c dfx_config_samp_param 

Miss_funcptr: dfx_bt_cmd_handler_table ... 
Remarks_here: 0x901512ac dfx_bt_cmd_handler_table 

Miss_funcptr: fsm_q_buf_done ... 
Remarks_here: 0x9015171e fsm_q_buf_done 

Miss_funcptr: schedule_loop ... 
Remarks_here: 0x90151b06 schedule_loop 

Miss_funcptr: fsm_direct_event ... 
Remarks_here: 0x90151dde fsm_direct_event 

Miss_funcptr: timer_expire_in_sch_lite ... 
Remarks_here: 0x90151e02 timer_expire_in_sch_lite 

Miss_funcptr: timer_expire_in_sch_lite ... 
Remarks_here: 0x90151e02 timer_expire_in_sch_lite 

Miss_funcptr: btsrv_handle_task_msg ... 
Remarks_here: 0x9015229e btsrv_handle_task_msg 

Miss_funcptr: btsrv_handle_gatt_server_msg ... 
Remarks_here: 0x9015237a btsrv_handle_gatt_server_msg 

Miss_funcptr: btsrv_handle_gatt_server_msg ... 
Remarks_here: 0x9015237a btsrv_handle_gatt_server_msg 

Miss_funcptr: btsrv_handle_gatt_server_msg ... 
Remarks_here: 0x9015237a btsrv_handle_gatt_server_msg 

Miss_funcptr: btsrv_handle_gatt_server_msg ... 
Remarks_here: 0x9015237a btsrv_handle_gatt_server_msg 

Miss_funcptr: btsrv_handle_gatt_server_msg ... 
Remarks_here: 0x9015237a btsrv_handle_gatt_server_msg 

Miss_funcptr: btsrv_handle_gatt_server_msg ... 
Remarks_here: 0x9015237a btsrv_handle_gatt_server_msg 

Miss_funcptr: btsrv_handle_gatt_server_msg ... 
Remarks_here: 0x9015237a btsrv_handle_gatt_server_msg 

Miss_funcptr: btsrv_handle_gatt_server_msg ... 
Remarks_here: 0x9015237a btsrv_handle_gatt_server_msg 

Miss_funcptr: btsrv_handle_gatt_server_msg ... 
Remarks_here: 0x9015237a btsrv_handle_gatt_server_msg 

Miss_funcptr: btsrv_handle_gatt_server_msg ... 
Remarks_here: 0x9015237a btsrv_handle_gatt_server_msg 

Miss_funcptr: btsrv_handle_gatt_client_msg ... 
Remarks_here: 0x901524d0 btsrv_handle_gatt_client_msg 

Miss_funcptr: btsrv_handle_gatt_client_msg ... 
Remarks_here: 0x901524d0 btsrv_handle_gatt_client_msg 

Miss_funcptr: btsrv_handle_gatt_client_msg ... 
Remarks_here: 0x901524d0 btsrv_handle_gatt_client_msg 

Miss_funcptr: btsrv_handle_gatt_client_msg ... 
Remarks_here: 0x901524d0 btsrv_handle_gatt_client_msg 

Miss_funcptr: btsrv_handle_gatt_client_msg ... 
Remarks_here: 0x901524d0 btsrv_handle_gatt_client_msg 

Miss_funcptr: btsrv_handle_gatt_client_msg ... 
Remarks_here: 0x901524d0 btsrv_handle_gatt_client_msg 

Miss_funcptr: btsrv_default_handle_local_manager_msg_ble ... 
Remarks_here: 0x901525f8 btsrv_default_handle_local_manager_msg_ble 

Miss_funcptr: btsrv_default_handle_local_manager_msg_ble ... 
Remarks_here: 0x901525f8 btsrv_default_handle_local_manager_msg_ble 

Miss_funcptr: btsrv_default_handle_local_manager_msg_ble ... 
Remarks_here: 0x901525f8 btsrv_default_handle_local_manager_msg_ble 

Miss_funcptr: btsrv_default_handle_local_manager_msg_ble ... 
Remarks_here: 0x901525f8 btsrv_default_handle_local_manager_msg_ble 

Miss_funcptr: btsrv_default_handle_local_manager_msg_ble ... 
Remarks_here: 0x901525f8 btsrv_default_handle_local_manager_msg_ble 

Miss_funcptr: btsrv_default_handle_local_manager_msg_ble ... 
Remarks_here: 0x901525f8 btsrv_default_handle_local_manager_msg_ble 

Miss_funcptr: btsrv_default_handle_local_manager_msg_ble ... 
Remarks_here: 0x901525f8 btsrv_default_handle_local_manager_msg_ble 

Miss_funcptr: btsrv_default_handle_local_manager_msg_ble ... 
Remarks_here: 0x901525f8 btsrv_default_handle_local_manager_msg_ble 

Miss_funcptr: btsrv_default_handle_local_manager_msg_ble ... 
Remarks_here: 0x901525f8 btsrv_default_handle_local_manager_msg_ble 

Miss_funcptr: btsrv_default_handle_local_manager_msg_ble ... 
Remarks_here: 0x901525f8 btsrv_default_handle_local_manager_msg_ble 

Miss_funcptr: btsrv_default_handle_local_manager_msg_ble ... 
Remarks_here: 0x901525f8 btsrv_default_handle_local_manager_msg_ble 

Miss_funcptr: btsrv_default_handle_local_manager_msg_ble ... 
Remarks_here: 0x901525f8 btsrv_default_handle_local_manager_msg_ble 

Miss_funcptr: btsrv_handle_local_manager_msg_ble ... 
Remarks_here: 0x90152810 btsrv_handle_local_manager_msg_ble 

Miss_funcptr: btsrv_handle_local_manager_msg_ble ... 
Remarks_here: 0x90152810 btsrv_handle_local_manager_msg_ble 

Miss_funcptr: btsrv_handle_local_manager_msg_ble ... 
Remarks_here: 0x90152810 btsrv_handle_local_manager_msg_ble 

Miss_funcptr: btsrv_handle_local_manager_msg_ble ... 
Remarks_here: 0x90152810 btsrv_handle_local_manager_msg_ble 

Miss_funcptr: btsrv_handle_local_manager_msg_ble ... 
Remarks_here: 0x90152810 btsrv_handle_local_manager_msg_ble 

Miss_funcptr: btsrv_handle_local_manager_msg_ble ... 
Remarks_here: 0x90152810 btsrv_handle_local_manager_msg_ble 

Miss_funcptr: btsrv_handle_low_latency_msg ... 
Remarks_here: 0x9015291a btsrv_handle_low_latency_msg 

Miss_funcptr: btsrv_handle_hci_factory_msg ... 
Remarks_here: 0x90152932 btsrv_handle_hci_factory_msg 

Miss_funcptr: btsrv_handle_hci_factory_msg ... 
Remarks_here: 0x90152932 btsrv_handle_hci_factory_msg 

Miss_funcptr: btsrv_handle_hci_factory_msg ... 
Remarks_here: 0x90152932 btsrv_handle_hci_factory_msg 

Miss_funcptr: hci_stream_to_struct_by_index ... 
Remarks_here: 0x90152b74 hci_stream_to_struct_by_index 

Miss_funcptr: hci_local_remove ... 
Remarks_here: 0x90154a04 hci_local_remove 

Miss_funcptr: hcic_commandl2_input ... 
Remarks_here: 0x901539c4 hcic_commandl2_input 

Miss_funcptr: hcic_tl_reg ... 
Remarks_here: 0x90153a46 hcic_tl_reg 

Miss_funcptr: bth_hci_acl_data_recv ... 
Remarks_here: 0x901559fa bth_hci_acl_data_recv 

Miss_funcptr: bth_hci_acl_data_recombination ... 
Remarks_here: 0x901558fc bth_hci_acl_data_recombination 

Miss_funcptr: hcic_local_rtx ... 
Remarks_here: 0x90154412 hcic_local_rtx 

Miss_funcptr: gaph_le_mgr_adv_set_terminated_ind_new ... 
Remarks_here: 0x9015762c gaph_le_mgr_adv_set_terminated_ind_new 

Miss_funcptr: gaph_le_mgr_ext_adv_report_ind ... 
Remarks_here: 0x9015770c gaph_le_mgr_ext_adv_report_ind 

Miss_funcptr: gaph_le_mgr_adv_report_ind ... 
Remarks_here: 0x9015780c gaph_le_mgr_adv_report_ind 

Miss_funcptr: gle_hci_command_remove ... 
Remarks_here: 0x90158904 gle_hci_command_remove 

Miss_funcptr: gle_hci_cbk_traverse ... 
Remarks_here: 0x90158aaa gle_hci_cbk_traverse 

Miss_funcptr: gle_hci_acb_data_recv ... 
Remarks_here: 0x90158ed0 gle_hci_acb_data_recv 
